{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Clean dataset and save data to postgres database as well as to csv files"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# import numpy as np\n",
    "# import pandas as pd\n",
    "\n",
    "# demographic_df = pd.read_csv(\"data/CHSI_dataset/DEMOGRAPHICS.csv\")\n",
    "\n",
    "# demographic_df.head()\n",
    "\n",
    "# demographic_df.columns\n",
    "\n",
    "# col = [\"State_FIPS_Code\", \"CHSI_State_Name\",\"County_FIPS_Code\", \"CHSI_County_Name\", \"CHSI_State_Abbr\",\n",
    "#                          \"Strata_ID_Number\", \"Strata_Determining_Factors\", \"Number_Counties\", \"Population_Size\", \"Poverty\",\n",
    "#                          \"Age_19_Under\", \"Age_19_64\", \"Age_65_84\", \"Age_85_and_Over\", \"White\", \"Black\", \"Native_American\", \"Asian\", \"Hispanic\"]\n",
    "# demographic_df = demographic_df[col]\n",
    "# demographic_df.head()\n",
    "\n",
    "# demographic_df.count()\n",
    "\n",
    "# subset = demographic_df.columns[9:]\n",
    "# demographic_df.dropna(subset=subset, how = 'all', inplace=True)\n",
    "\n",
    "# num = demographic_df._get_numeric_data()\n",
    "# num.head()\n",
    "# num[num < 0] = np.nan\n",
    "# demographic_df.head()\n",
    "\n",
    "# demographic_df.dtypes\n",
    "\n",
    "# demographic_df.count()\n",
    "\n",
    "# s = demographic_df[\"Poverty\"]\n",
    "# any(x < 0 for x in s)\n",
    "\n",
    "# demographic_df.columns = map(str.lower, demographic_df.columns)\n",
    "\n",
    "# demographic_df\n",
    "\n",
    "# demographic_df.to_csv(\"data/CleanedCHSIDataset/DemographicData.csv\", index=False)\n",
    "\n",
    "# from sqlalchemy import create_engine\n",
    "\n",
    "# from sqlalchemy.ext.declarative import declarative_base\n",
    "# from sqlalchemy import Column, Integer, String, Float, ForeignKey, ForeignKeyConstraint\n",
    "\n",
    "# !pip install psycopg2\n",
    "# !pip install psycopg2-binary\n",
    "\n",
    "# # https://docs.sqlalchemy.org/en/13/dialects/postgresql.html#module-sqlalchemy.dialects.postgresql.psycopg2\n",
    "# # postgresql+psycopg2://user:password@host:port/dbname[?key=value&key=value...]\n",
    "\n",
    "# user = \"postgres\"\n",
    "# password = \"changeme\"\n",
    "# host = \"localhost\"\n",
    "# port = \"5432\" # 5432 for everyone else\n",
    "# db = \"CHSI_db\"\n",
    "# uri = f\"postgresql+psycopg2://{user}:{password}@{host}:{port}/{db}\"\n",
    "# uri\n",
    "\n",
    "# # demographic_df[\"County_FIPS_Code\"].value_counts()\n",
    "# dup = demographic_df[demographic_df[\"county_fips_code\"] == 55]\n",
    "# dup.head()\n",
    "\n",
    "# riskfactor_df = pd.read_csv(\"data/CHSI_dataset/RISKFACTORSANDACCESSTOCARE.csv\")\n",
    "\n",
    "# riskfactor_df.head()\n",
    "\n",
    "# # riskfactor_df.loc[~(riskfactor_df[\"No_Exercise\"] > 0), \"No_Exercise\"]=np.nan\n",
    "\n",
    "\n",
    "# num = riskfactor_df._get_numeric_data()\n",
    "# num.head()\n",
    "# num[num < 0] = np.nan\n",
    "# riskfactor_df.head()\n",
    "\n",
    "# riskfactor_df.count()\n",
    "\n",
    "# col = [\"State_FIPS_Code\", \"County_FIPS_Code\", \"No_Exercise\", \"Few_Fruit_Veg\", \n",
    "#        \"Obesity\",\"High_Blood_Pres\", \"Smoker\", \"Diabetes\", \"Uninsured\", \"Prim_Care_Phys_Rate\", \"Dentist_Rate\", \"Community_Health_Center_Ind\"]\n",
    "    \n",
    "# riskfactor_df = riskfactor_df[col]\n",
    "# riskfactor_df.head()\n",
    "\n",
    "# riskfactor_df.rename(columns={\"State_FIPS_Code\": \"State_Code\", \"County_FIPS_Code\":\"County_Code\"}, inplace=True)\n",
    "# # riskfactor_df.rename(columns={\"State_FIPS_Code\": \"state_code\", \"County_FIPS_Code\":\"county_code\",\n",
    "# #                              \"No_Exercise\":\"no_exercise\", \"Few_Fruit_Veg\":\"few_fruit_veg\", \"Obesity\": \"obesity\",\n",
    "# #                              }, inplace=True)\n",
    "\n",
    "# riskfactor_df.columns = map(str.lower, riskfactor_df.columns)\n",
    "\n",
    "# riskfactor_df.head()\n",
    "\n",
    "# riskfactor_df.to_csv(\"data/CleanedCHSIDataset/Riskfactors_AccessToCare.csv\", index=False)\n",
    "\n",
    "# riskfactor_df.head()\n",
    "\n",
    "# prvntv_srvc_use_df = pd.read_csv(\"data/CHSI_dataset/PREVENTIVESERVICESUSE.csv\")\n",
    "\n",
    "# prvntv_srvc_use_df.head()\n",
    "\n",
    "# prvntv_srvc_use_df.columns\n",
    "\n",
    "# num = prvntv_srvc_use_df._get_numeric_data()\n",
    "# num.head()\n",
    "# num[num < 0] = np.nan\n",
    "# prvntv_srvc_use_df.head()\n",
    "\n",
    "# prvntv_srvc_use_df.count()\n",
    "\n",
    "# col = [\"State_FIPS_Code\", \"County_FIPS_Code\", \"Pap_Smear\", \"Mammogram\", \n",
    "#        \"Proctoscopy\", \"Pneumo_Vax\", \"Flu_Vac\"]\n",
    "    \n",
    "# prvntv_srvc_use_df = prvntv_srvc_use_df[col]\n",
    "# prvntv_srvc_use_df.head()\n",
    "\n",
    "# prvntv_srvc_use_df.rename(columns={\"State_FIPS_Code\": \"State_Code\", \"County_FIPS_Code\":\"County_Code\"}, inplace=True)\n",
    "\n",
    "# prvntv_srvc_use_df.columns = map(str.lower, prvntv_srvc_use_df.columns)\n",
    "\n",
    "# prvntv_srvc_use_df.head()\n",
    "\n",
    "# # df = df[df.iloc[:, [2,3]].notnull().all(axis=1)]\n",
    "# # prvntv_srvc_use_df = prvntv_srvc_use_df[prvntv_srvc_use_df.iloc[:, [2,3,4,5,6]].all(axis=1)]\n",
    "\n",
    "# prvntv_srvc_use_df.head()\n",
    "\n",
    "# # subset = [\"pap_smear\", \"mammogram\", \"proctoscopy\", \"pneumo_vax\", \"flu_vac\"]\n",
    "# subset = prvntv_srvc_use_df.columns[2:]\n",
    "# prvntv_srvc_use_df.dropna(subset=subset, how = 'all', inplace=True)\n",
    "\n",
    "# prvntv_srvc_use_df.to_csv(\"data/CleanedCHSIDataset/PreventiveServiceUse.csv\", index=False)\n",
    "\n",
    "# Base = declarative_base()\n",
    "# class Demographic_data(Base):\n",
    "#     __tablename__ = \"demographic_data\"\n",
    "#     state_fips_code = Column(Integer, primary_key=True)     \n",
    "#     chsi_state_name = Column(String(255))\n",
    "#     county_fips_code = Column(Integer, primary_key=True)\n",
    "#     chsi_county_name = Column(String(255))\n",
    "#     chsi_state_abbr = Column(String(255))\n",
    "#     strata_id_number =  Column(Integer)     \n",
    "#     strata_determining_factors = Column(String(255))\n",
    "#     number_counties =  Column(Integer)     \n",
    "#     population_size =  Column(Integer)     \n",
    "#     poverty = Column(Float)\n",
    "#     age_19_under = Column(Float)\n",
    "#     age_19_64 = Column(Float)\n",
    "#     age_65_84 = Column(Float)\n",
    "#     age_85_and_over = Column(Float)\n",
    "#     white = Column(Float)\n",
    "#     black = Column(Float)\n",
    "#     native_american = Column(Float)\n",
    "#     asian = Column(Float)\n",
    "#     hispanic = Column(Float)\n",
    "\n",
    "# class Riskfactor_data(Base):\n",
    "#     __tablename__ = \"riskfactor_data\"\n",
    "#     riskfactor_id = Column(Integer, primary_key=True)\n",
    "#     state_code = Column(Integer)     \n",
    "#     county_code = Column(Integer)\n",
    "#     no_exercise = Column(Float)\n",
    "#     few_fruit_veg = Column(Float)\n",
    "#     obesity = Column(Float)\n",
    "#     high_blood_pres = Column(Float)\n",
    "#     smoker = Column(Float)\n",
    "#     diabetes = Column(Float)\n",
    "#     uninsured = Column(Float)\n",
    "#     prim_care_phys_rate = Column(Float)\n",
    "#     dentist_rate = Column(Float)\n",
    "#     community_health_center_ind = Column(Float)\n",
    "#     __table_args__ = (ForeignKeyConstraint([county_code, state_code],\n",
    "#                                            [Demographic_data.county_fips_code, Demographic_data.state_fips_code]),\n",
    "#                       {})\n",
    "\n",
    "\n",
    "\n",
    "# # Create the connection engine\n",
    "# engine = create_engine(uri)\n",
    "# conn = engine.connect()\n",
    "\n",
    "# # Base.metadata.drop_all(conn)\n",
    "# Base.metadata.create_all(conn)\n",
    "\n",
    "# demographic_df.to_sql(Demographic_data.__tablename__, conn, index=False, if_exists=\"append\")\n",
    "\n",
    "# riskfactor_df.to_sql(Riskfactor_data.__tablename__, conn, index=False, if_exists=\"append\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting psycopg2\n",
      "  Using cached https://files.pythonhosted.org/packages/84/d7/6a93c99b5ba4d4d22daa3928b983cec66df4536ca50b22ce5dcac65e4e71/psycopg2-2.8.4.tar.gz\n",
      "    Complete output from command python setup.py egg_info:\n",
      "    running egg_info\n",
      "    creating pip-egg-info/psycopg2.egg-info\n",
      "    writing pip-egg-info/psycopg2.egg-info/PKG-INFO\n",
      "    writing dependency_links to pip-egg-info/psycopg2.egg-info/dependency_links.txt\n",
      "    writing top-level names to pip-egg-info/psycopg2.egg-info/top_level.txt\n",
      "    writing manifest file 'pip-egg-info/psycopg2.egg-info/SOURCES.txt'\n",
      "    \n",
      "    Error: pg_config executable not found.\n",
      "    \n",
      "    pg_config is required to build psycopg2 from source.  Please add the directory\n",
      "    containing pg_config to the $PATH or specify the full executable path with the\n",
      "    option:\n",
      "    \n",
      "        python setup.py build_ext --pg-config /path/to/pg_config build ...\n",
      "    \n",
      "    or with the pg_config option in 'setup.cfg'.\n",
      "    \n",
      "    If you prefer to avoid building psycopg2 from source, please install the PyPI\n",
      "    'psycopg2-binary' package instead.\n",
      "    \n",
      "    For further information please check the 'doc/src/install.rst' file (also at\n",
      "    <http://initd.org/psycopg/docs/install.html>).\n",
      "    \n",
      "    \n",
      "    ----------------------------------------\n",
      "\u001b[31mCommand \"python setup.py egg_info\" failed with error code 1 in /private/var/folders/wc/lm96ywfx48z4v9pgjfjl9hwh0000gn/T/pip-install-gt4qdfpt/psycopg2/\u001b[0m\n",
      "Requirement already satisfied: psycopg2-binary in /Users/bhavinivyas/anaconda3/lib/python3.7/site-packages (2.8.3)\n"
     ]
    }
   ],
   "source": [
    "from sqlalchemy import create_engine\n",
    "from sqlalchemy.ext.automap import automap_base\n",
    "from sqlalchemy.orm import Session\n",
    "from sqlalchemy.ext.declarative import declarative_base\n",
    "from sqlalchemy import Column, Integer, String, Float, ForeignKey, ForeignKeyConstraint\n",
    "\n",
    "!pip install psycopg2\n",
    "!pip install psycopg2-binary"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'postgresql+psycopg2://postgres:changeme@localhost:5432/CHSI_db'"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "user = \"postgres\"\n",
    "password = \"changeme\"\n",
    "host = \"localhost\"\n",
    "port = \"5432\" # 5432 for everyone else\n",
    "db = \"test\"\n",
    "uri = f\"postgresql+psycopg2://{user}:{password}@{host}:{port}/{db}\"\n",
    "uri"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create the connection engine\n",
    "engine = create_engine(uri)\n",
    "conn = engine.connect()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "Base = declarative_base()\n",
    "class My_data(Base):\n",
    "    __tablename__ = \"my_test_table\"\n",
    "    myid = Column(Integer, primary_key=True)\n",
    "    myname = Column(String(255))\n",
    "    myname1 = Column(String(255))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "Base.metadata.drop_all(conn)\n",
    "Base.metadata.create_all(conn)\n",
    "\n",
    "demographic_df.to_sql(My_data.__tablename__, conn, index=False, if_exists=\"append\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "print keys\n",
      "['demographic_data', 'riskfactor_data']\n"
     ]
    }
   ],
   "source": [
    "Base = automap_base()\n",
    "# reflect the tables\n",
    "Base.prepare(engine, reflect=True)\n",
    "print(\"print keys\")\n",
    "print(Base.classes.keys())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "temp_table",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/_collections.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    209\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 210\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_data\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    211\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'temp_table'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-7-3d737ec35728>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mBase\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclasses\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtemp_table\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/_collections.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    210\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_data\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    211\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 212\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    213\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    214\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__contains__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: temp_table"
     ]
    }
   ],
   "source": [
    "Base.classes.temp_table"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Conda [PythonData]",
   "language": "python",
   "name": "pythondata"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
